@import "ui-variables";

.tree-view {
	font-size: @font-size;
	background: @tree-view-background-color;

	.selected:before {
		background: #d0d0d0;
	}
}

.tree-view-resizer {
	.tree-view-resize-handle {
		width: 8px;
	}
}

.focusable-panel {

	&:focus {

		.selected:before {
			background: #ffffff;
		}
	}
}
