// Colors

@text-color: #0099f6;
@text-color-subtle: #FFFFFF;
@text-color-highlight: #df0000;
@text-color-selected: #fff;

@text-color-info: #5293d8;
@text-color-success: #45A815;
@text-color-warning: #CD8E00;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ff4800;
@background-color-error: #c00;
@background-color-highlight: #0099f6;
@background-color-selected: #000000;

@app-background-color: #000000;

@base-background-color: #000000;
@base-border-color: #f2c300;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #000000;
@input-border-color: fadeout(@base-border-color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color:#000000;
@inset-panel-border-color: #df0000;

@panel-heading-background-color: #000000;
@panel-heading-border-color: transparent;

@overlay-background-color: #f2c300;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: #df0000;
@button-background-color-selected: #888;
@button-border-color: #df0000;

@tab-bar-background-color: #d8d8d8;
@tab-bar-border-color: #f2c300;
@tab-background-color: #000000;
@tab-background-color-active: #0099f6;
@tab-border-color: lighten(@base-border-color, 10%);

@tree-view-background-color: #000000;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 13px;
@input-font-size: 14px;
@disclosure-arrow-size: 18px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 38px;

// Other

@font-face {
    font-family: 'Roddenberry';
    src: url('styles/fonts/Roddenberry.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-family: 'Roddenberry','Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
